spring.application.name=BE
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_orchid_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT Configuration
app.jwt.secret = ${APP_JWT_SECRET}
app.jwt.expiration-ms = 86400000

# Swagger Configuration
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui.html
spring.devtools.restart.enabled=false
>>>>>>> Stashed changes
